log4j.rootLogger=DEBUG, AP
log4j.logger.inou.net=DEBUG

#log4j.appender.AP=org.apache.log4j.ConsoleAppender
log4j.appender.AP=org.apache.log4j.FileAppender
log4j.appender.AP.File=inou-debug.log
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
